# eNakit

AdminBlazor/: AdminBlazor.csproj  BlazorAdmin.csproj  KonfiguracijaServisa.cs  Program.cs
AdminBlazor/Client/: BlazorAdmin.Client.csproj  _Imports.razor
AdminBlazor/Client/Properties/: launchSettings.json
AdminBlazor/Pages/: FetchData.razor
AdminBlazor/Pages/CatalogItemPage/: Details.razor  Edit.razor  List.razor.cs
AdminBlazor/PomocneMetode/: BlazorKomponenta.cs  BlazorRasporedKomponenta.cs  OsvjeziBroadcast.cs
AdminBlazor/Pomocno/: BlazorKomponenta.cs  BlazorRasporedKomponenta.cs  OsvjeziBroadcast.cs
AdminBlazor/Properties/: launchSettings.json
AdminBlazor/Server/: Program.cs
AdminBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
AdminBlazor/Server/Properties/: launchSettings.json
AdminBlazor/Servisi/: CachedCatalogTypeServiceDecorator.cs  CatalogBrandService.cs  CatalogItemService.cs  CatalogTypeService.cs  HttpServis.cs  KatalogBrendServis.cs  KatalogStavkaServis.cs  KatalogTipServis.cs  KesUlaz.cs  KesiraniKatalogBrendServisDekorator.cs  KesiraniKatalogStavkaServisDekorator.cs  KesiraniKatalogTipServisDekorator.cs
AdminBlazor/Shared/: MainLayout.razor  NavMenu.razor
AdminBlazor/wwwroot/: appsettings.Development.json
AdminBlazor/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
AplikacijskoJezgro/: AplikacijskoJezgro.csproj  PostavkeKataloga.cs
AplikacijskoJezgro/Ekstenzije/: JsonEkstenzije.cs
AplikacijskoJezgro/Entiteti/: BazniEntitet.cs  KatalogBrend.cs  KatalogStavka.cs  KatalogTip.cs
AplikacijskoJezgro/Entiteti/KorpaAgregacija/: Korpa.cs  KorpaStavka.cs
AplikacijskoJezgro/Entiteti/KupacAgregacija/: Kupac.cs  MetodaPlacanja.cs
AplikacijskoJezgro/Entiteti/NarudzbaAgregacija/: Adresa.cs  NarucenaKatalogStavka.cs  Narudzba.cs  NarudzbaStavka.cs
AplikacijskoJezgro/Interfejsi/: IAgregacijaKorijen.cs  IAplikacijskiLog.cs  IAsinhroniRepozitorij.cs  IFileSistem.cs  IKorpaServis.cs  INarudzbaRepozitorij.cs  INarudzbaServis.cs  ISlanjeMaila.cs  ITokenTvrdnje.cs  IUriSastavljac.cs
AplikacijskoJezgro/Izuzeci/: DupliciranaStavkaKatalogaIzuzetak.cs  GuardEkstenzije.cs  KorpaNijePronadjenaIzuzetak.cs  PraznaKorpaTokomFinalizacijeIzuzetak.cs
AplikacijskoJezgro/Konstante/: AutorizacijskeKonstante.cs
AplikacijskoJezgro/Servisi/: KorpaServis.cs  NarudzbaServis.cs  UriSastavljac.cs
AplikacijskoJezgro/Specifikacije/: KatalogFilterSpecifikacija.cs  KatalogFilterStranicaSpecifikacija.cs  KatalogStavkeSpecifikacija.cs  KorpaSaStavkamaSpecifikacija.cs  KupacNarudzbeSaStavkamaSpecifikacija.cs
BlazorAdmin/: AdminBlazor.csproj
BlazorAdmin/Client/: Program.cs
BlazorAdmin/Client/wwwroot/: index.html
BlazorAdmin/Server/: BlazorAdmin.Server.csproj  Startup.cs
BlazorAdmin/Server/Controllers/: WeatherForecastController.cs
BlazorAdmin/Shared/: WeatherForecast.cs
DijeljeniBlazor/: DijeljeniBlazor.csproj  KonfiguracijaBazniUrl.cs
DijeljeniBlazor/Autorizacija/: InfoKorisnik.cs  Konstante.cs  VrijednostTvrdnje.cs
DijeljeniBlazor/Interfejsi/: IKatalogBrendServis.cs  IKatalogStavkaServis.cs  IKatalogTipServis.cs
DijeljeniBlazor/Modeli/: IzbrisiKatalogStavkuOdgovor.cs  KatalogBrend.cs  KatalogBrendOdgovor.cs  KatalogStavka.cs  KatalogTip.cs  KatalogTipOdgovor.cs  KreirajKatalogStavkuOdgovor.cs  KreirajKatalogStavkuZahtjev.cs  LookupPodaci.cs  StranicaKatalogStavkaOdgovor.cs  UrediKatalogStavkuOdgovor.cs
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Constants/: AuthorizationConstants.cs
src/ApplicationCore/Entities/BuyerAggregate/: StripeSettings.cs
src/ApplicationCore/Exceptions/: BasketNotFoundException.cs  EmptyBasketOnCheckoutException.cs
src/ApplicationCore/Interfaces/: IMailService.cs
src/ApplicationCore/Services/: BasketService.cs  MailRequest.cs  MailService.cs  MailSettings.cs  WelcomeRequest.cs
src/ApplicationCore/Specifications/: CatalogFilterPaginatedSpecification.cs
src/BlazorAdmin/: App.razor  CustomAuthStateProvider.cs
src/BlazorAdmin/Pages/CatalogItemPage/: Create.razor  Delete.razor  List.razor
src/BlazorAdmin/Services/: CachedCatalogBrandServiceDecorator.cs  CachedCatalogItemServiceDecorator.cs
src/BlazorAdmin/Shared/: CustomInputSelect.cs  MainLayout.razor  Spinner.razor
src/BlazorAdmin/wwwroot/: appsettings.Development.json
src/BlazorShared/: BlazorShared.csproj
src/BlazorShared/Models/: CatalogItem.cs  CreateCatalogItemRequest.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: CatalogContextSeed.cs
src/Infrastructure/Data/Migrations/: 20210329082313_InitialModel2.Designer.cs  20210329082313_InitialModel2.cs  20210329085300_InitialModel3.Designer.cs  20210329085300_InitialModel3.cs  20210329090010_InitialModel4.Designer.cs  20210329090010_InitialModel4.cs
src/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
src/Infrastructure/Identity/Migrations/: 20210329082342_InitialIdentityModel2.Designer.cs  20210329082342_InitialIdentityModel2.cs  20210329085330_InitialIdentityModel3.Designer.cs  20210329085330_InitialIdentityModel3.cs  20210329090044_InitialIdentityModel4.Designer.cs  20210329090044_InitialIdentityModel4.cs
src/PublicApi/: Program.cs  PublicApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/PublicApi/CatalogItemEndpoints/: ListPaged.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Controllers/: MailController.cs  ManageController.cs  OrderController.cs
src/Web/Controllers/Api/: BaseApiController.cs
src/Web/Extensions/: EmailSenderExtensions.cs
src/Web/HealthChecks/: ApiHealthCheck.cs  HomePageHealthCheck.cs
src/Web/Pages/: Error.cshtml  Index.cshtml  Privacy.cshtml
src/Web/Pages/Admin/: Index.cshtml
src/Web/Services/: CatalogViewModelService.cs
src/Web/Templates/: WelcomeTemplate.html
src/Web/ViewModels/: OrderViewModel.cs
src/Web/Views/: Charge.cshtml
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
(+56 files in other folders)
