<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AppDesignerFolder>Svojstva</AppDesignerFolder>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
		<PackageReference Include="BlazorInputFile" Version="0.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.0" />		
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DijeljeniBlazor\DijeljeniBlazor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Servisi\KatalogStavka\Izbrisi.KreirajKatalogStavkaRezultat.cs">
			<DependentUpon>Izbrisi.cs</DependentUpon>
		</Compile>
		<Compile Update="Servisi\KatalogStavka\DohvatiPoIdu.UrediKatalogStavkaRezultat.cs">
			<DependentUpon>DohvatiPoIdu.cs</DependentUpon>
		</Compile>
		<Compile Update="Servisi\KatalogStavka\Uredi.KreirajKatalogStavkaRezultat.cs">
			<DependentUpon>Uredi.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
